dev_url = http://localhost:8000
prod_url = https://geoguessr-buddy.lol-stats.de

files = background.js content.js getGame.js popup.js popup.html

.PHONY: dev
dev:
	@echo "Building for local development"
	@sed -i 's|https://geoguessr-buddy.lol-stats.de|http://localhost:8000|g' $(files)

.PHONY: prod
prod:
	@echo "Building for production"
	@sed -i 's|http://localhost:8000|https://geoguessr-buddy.lol-stats.de|g' $(files)
