.build_docker_image:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

build-backend:
  extends: .build_docker_image
  script:
    - cd gg-server
    - >-
      /kaniko/executor
      --context $CI_PROJECT_DIR/gg-server
      --dockerfile $CI_PROJECT_DIR/gg-server/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
      --destination $CI_REGISTRY_IMAGE:latest
