[tool.poetry]
name = "gg-server"
version = "0.1.0"
description = ""
authors = ["sobottju <julian.benedikt.sobott@hs-furtwangen.de>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.109.0"
uvicorn = "^0.25.0"
pydantic = "^2.5.3"
jinja2 = "^3.1.3"
motor = "^3.3.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
